<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.15" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.13" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.Math" Version="2.0.6" />
    <PackageReference Include="Hexa.NET.SDL2" Version="1.2.16" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\fonts\SEGMDL2.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
