# HexaUI

./: HexaUI.sln
HexaImGui/: BindingsContext.cs  DataSurfer.Data.cs  DataSurfer.cs  HexaImGui.csproj  HexaImGuiManager.cs  ImGuiFuncPtrHelper.cs  ImGuiHelper.cs  ImGuiIOPtr.extension.cs  ImGuiManager.cs  ImGuiSelectionBasicStorage.extension.cs  ImVector.extension.cs  ImVisualizer.cs  ImVisualizerObject.cs  JsonTextViewer.cs  JsonViewer.cs  LogSurfer.cs  LogViewer.cs
HexaImGui/Menu/: MainCheckMenu.cs
HexaImGui/NodeEditor/: Link.cs  LinkDot.cs  LinkFlowPoint.cs  Node.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
HexaImGui/NodeEditor/Pins/: FloatPin.cs  IDefaultValuePin.cs
HexaImGui/Utils/: BindingsContext.cs  ImGuiFuncPtrHelper.cs  ImGuiHelper.cs  ImGuiIOPtr.extension.cs  ImVector.extension.cs  RingBuffer.cs
HexaImGui/Widget/: BaseWidget.cs  DataSurfer.cs  DataViewer.cs  FilterWidget.cs  ProcessMonitor.cs  TextViewer.cs
HexaImGui/Window/: BaseWindow.cs  CommandConsole.cs  DataSurfer.Data.cs  DataSurfer.cs  DataViewer.Data.cs  DataViewer.cs  JsonTextViewer.cs  NetworkNodeView.cs  NodeViewer.cs  ProcessMonitor.cs  RecentDataViewer.cs  TextViewer.cs
HexaImGui/demo/: HexaDemo.cs  ImGuiDemo.cs  ImGuiDemo_v1_91_9.cpp  JsonViewer.cs  MouseDragRect.cs
HexaUI/: App.cs  CoreWindow.cs  Globals.cs  HexaUI.csproj  ResizedEventArgs.cs  Time.cs
HexaUI/D3D11/: D3D11Exception.cs  D3D11Manager.cs  DX11Window.cs  ResultCode.cs  Utils.cs
HexaUI/ImGuiDemo/: ImGuiDemo.cs  ImGuiManager.cs  ImGuiSDL2Platform.cs  OpenFileDialog.cs  OpenFileResult.cs
HexaUI/ImGuizmoDemo/: ImGuizmoDemo.cs
HexaUI/ImNodesDemo/: ImNodesDemo.cs
HexaUI/ImPlotDemo/: ImPlotDemo.cs  RingBuffer.cs
HexaUI/Input/: KeyState.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs
HexaUI/Input/Events/: KeyboardCharEventArgs.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs
HexaUI/NodeEditor/: Link.cs  Node.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
HexaUI/NodeEditor/Pins/: FloatPin.cs  IDefaultValuePin.cs
Sample/: Program.cs  Sample.csproj
Sample/ImVisualize/: ImVisualizer.cs  ImWindow.cs
Sample/ImVisualizer/: ImVisualizer.cs  ImWindow.cs
